DataTemplates/MainWindow.xaml

<Window x:Class="DataTemplates.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataTemplates"
        mc:Ignorable="d"
        x:Name="window1"
        Title="MainWindow" Height="300" Width="525">
    <!--d: sorgt dafür, dass dieser DataContext nur zur Designzeit gesetzt ist-->
    <d:Window.DataContext>
        <!--entspricht: Person[] personenListe = new Person[3];-->
        <x:Array Type="local:Person">
            <local:Person Name="Boris Becker" Volljährig="True" FotoUrl="https://i.pinimg.com/474x/b0/9d/b8/b09db8972eddaf7f1bdb1c3fa117cb11--boris-becker-sports-stars.jpg" />
            <local:Person Name="Pippi Langstrumpf" Volljährig="False" FotoUrl="https://efraimstochter.de/medien/Pippi-Langstrumpf.jpg" />
        </x:Array>
    </d:Window.DataContext>
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel>
            <ListBox  x:Name="listbox1" ItemsSource="{Binding}">
                <ListBox.ItemTemplate>
                    <!--Ab hier ist der DataContext die aktuelle Person-->
                    <DataTemplate DataType="local:Person">
                        <DockPanel x:Name="dockpanel">
                            <Image 
                                MouseUp="Image_MouseUp"
                                DockPanel.Dock="Left"
                                Height="50" Width="50" Source="{Binding FotoUrl}" />
                            <UniformGrid>
                                <TextBlock Margin="0 0 5 0">Name:</TextBlock>
                                <TextBox Text="{Binding Name,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"></TextBox>
                                <TextBlock Margin="0 0 5 0">Volljährig:</TextBlock>
                                <CheckBox IsChecked="{Binding Volljährig,Mode=OneWay}"></CheckBox>
                            </UniformGrid>
                        </DockPanel>

                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding Volljährig}" Value="True">
                                <Setter TargetName="dockpanel" Property="Background" Value="Blue" />
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <!--Zeige den ersten Buchstaben des Namens der ausgewählten Persone an-->
            <TextBlock Text="{Binding ElementName=listbox1,Path=SelectedItem.Name[1]}"></TextBlock>
            <Button Click="Button_Click" Content="Name vom ersten Eintrag verändern"></Button>
            <Button Click="Button_Click_NeuePerson" Content="Füge neue Person hinzu"></Button>
        </StackPanel>
    </ScrollViewer>
</Window>