Validierung/MainWindow.xaml

<Window x:Class="Validierung.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Validierung"
        mc:Ignorable="d"
        Validation.Error="Window_Error"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <StackPanel>
                            <Border BorderBrush="Red" BorderThickness="5">
                                <AdornedElementPlaceholder x:Name="textbox" />
                            </Border>
                            <!--<TextBlock Foreground="Red" FontWeight="ExtraBold"
                                       Text="{Binding ElementName=textbox,Path=AdornedElement.(Validation.Errors)[0].ErrorContent}" />-->
                            <ItemsControl ItemsSource="{Binding ElementName=textbox,Path=AdornedElement.(Validation.Errors)}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Foreground="Red" Text="{Binding ErrorContent}" />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Window.DataContext>
        <local:Person Name="Boris Becker" Alter="50" Volljährig="True" FotoUrl="https://i.pinimg.com/474x/b0/9d/b8/b09db8972eddaf7f1bdb1c3fa117cb11--boris-becker-sports-stars.jpg" />
    </Window.DataContext>
    <StackPanel>
        <!--GUI-Seitige Validierung mittels ValidationRules-->
        <StackPanel VerticalAlignment="Center" Margin="20" x:Name="stackpanel1">

            <TextBlock>Name:</TextBlock>
            <TextBox>
                <TextBox.Text>
                    <Binding Path="Name" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <local:StringNotEmptyRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <TextBlock>Alter:</TextBlock>
            <TextBox>
                <TextBox.Text>
                    <Binding Path="Alter" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <local:IntegerBetween0And120Rule MaxValue="120" MinValue="0" />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </StackPanel>
        <!--Klassen-basierte Validierung-->
        <StackPanel VerticalAlignment="Center" Margin="20" x:Name="stackpanel2">

            <TextBlock>Name:</TextBlock>
            <TextBox Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True,NotifyOnValidationError=True}" />

            <TextBlock>Alter:</TextBlock>
            <TextBox  Text="{Binding Alter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True,NotifyOnValidationError=True}" />
            <CheckBox IsChecked="{Binding Volljährig,ValidatesOnNotifyDataErrors=True, ValidatesOnDataErrors=True}"></CheckBox>
        </StackPanel>
        <Button Click="Button_Click">Abschicken</Button>
    </StackPanel>
</Window>
