WPFGoogleBooksMVVM/Views/MainWindow.xaml

<Window x:Class="WPFGoogleBooksMVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFGoogleBooksMVVM"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.InputBindings>
        <!--Command per Tastenkombination auslösen-->
        <KeyBinding Gesture="Alt+S" Command="{Binding Suche}" />
    </Window.InputBindings>
    <Window.DataContext>
        <local:MainWindowModel />
    </Window.DataContext>
    <DockPanel LastChildFill="True">
        <DockPanel.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <GradientStop Color="Blue" Offset="0.3" />
                <GradientStop Color="Red" Offset="0.4"/>
                <GradientStop Color="Yellow" Offset="0.8"/>
            </LinearGradientBrush>
        </DockPanel.Background>

        <TextBlock DockPanel.Dock="Top" FontSize="50" HorizontalAlignment="Center">
            <TextBlock.Foreground>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="Red" Offset="0.4"/>
                    <GradientStop Color="Yellow" Offset="0.8"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
            GoogleBooks
        </TextBlock>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"  DockPanel.Dock="Bottom" >
            <Button Command="{Binding Suche}" Margin="20" FontSize="40" VerticalAlignment="Center">Suchen</Button>
            <Button Command="{Binding Favoriten}" Margin="20" FontSize="40" VerticalAlignment="Center">Favoriten</Button>
        </StackPanel>
        <StackPanel  Orientation="Horizontal" Margin="20">
            <TextBlock FontSize="20" VerticalAlignment="Center" Margin="0 0 20 0">Suchbegriff:</TextBlock>
            <TextBox Text="{Binding Suchbegriff,UpdateSourceTrigger=PropertyChanged}"   FontSize="20" Width="200" VerticalAlignment="Center" />
        </StackPanel>
    </DockPanel>
</Window>